<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Welcome to the Art Club page!!!</h1>
    <img class="monkey" src="LogoMakr-6frD9L.png" alt="Art Club" width="250px">
    </br>
    <div class="myDiv">
    <p>Hilliard Bradley’s Art Club takes place every other Tuesday from 2:30 to 3:30 and sometimes longer. In Art Club we try to do new things every week involving different forms of art. Recently, we have been working on the jaguar for homecoming which involved team communication, drawing concept art, taking a vote, then bringing our ideas to life.</p>
    <h2>Some pictures</h2>
    </div>
    </br>
    <img class="hello" src="Jags.jpg" alt="Art Board" width="250px">
    <img class="hello" src="Clay.png" alt="college" width="300px">
    <img class="hello" src="https://www.hilliardschools.org/hbr/wp-content/uploads/sites/18/download-14-600x450.jpg" alt="Art board 2" width="300px">
    <br>
    <br>
    <button input type="text" onClick="alert('Thank you for visiting!!!')" >End of page, click me</button>
    
    <script src="script.js"></script>
  </body>
</html>